acct-group/audio-0-r1
acct-group/cdrom-0-r1
acct-group/cron-0
acct-group/dhcp-0-r1
acct-group/dialout-0-r1
acct-group/disk-0-r1
acct-group/distcc-1
acct-group/dnsmasq-0-r1
acct-group/docker-0-r1
acct-group/fcron-0
acct-group/gamestat-0-r1
acct-group/input-0-r1
acct-group/kmem-0-r1
acct-group/kvm-0-r1
acct-group/libreoffice-0
acct-group/libvirt-0-r1
acct-group/lighttpd-0-r1
acct-group/locate-0-r1
acct-group/lp-0-r1
acct-group/lpadmin-0-r1
acct-group/mail-0-r1
acct-group/man-0-r1
acct-group/messagebus-0-r1
acct-group/minecraft-0-r1
acct-group/mysql-0-r1
acct-group/nm-openconnect-0
acct-group/ntp-0-r1
acct-group/openct-0-r1
acct-group/pcap-0
acct-group/pcscd-0-r1
acct-group/plugdev-0-r1
acct-group/polkitd-0-r1
acct-group/portage-0
acct-group/qemu-0-r1
acct-group/radvd-0
acct-group/realtime-0
acct-group/render-0-r1
acct-group/sddm-0
acct-group/sgx-0
acct-group/smmsp-0-r1
acct-group/sshd-0-r1
acct-group/svnusers-0-r1
acct-group/syncthing-0-r1
acct-group/tape-0-r1
acct-group/tss-0-r1
acct-group/tty-0-r1
acct-group/usb-0-r1
acct-group/utmp-0-r1
acct-group/video-0-r1
acct-group/x2goprint-0-r1
acct-group/x2gouser-0-r1
acct-group/xpra-0
acct-user/cron-0
acct-user/dhcp-0-r1
acct-user/distcc-1
acct-user/dnsmasq-0-r1
acct-user/fcron-0
acct-user/libreoffice-0
acct-user/lighttpd-0-r1
acct-user/mail-0-r1
acct-user/man-1-r1
acct-user/messagebus-0-r1
acct-user/minecraft-0-r1
acct-user/mysql-0-r1
acct-user/nm-openconnect-0
acct-user/ntp-0-r1
acct-user/pcap-0
acct-user/pcscd-0-r1
acct-user/polkitd-0-r1
acct-user/portage-0
acct-user/postmaster-0-r1
acct-user/qemu-0-r1
acct-user/radvd-0
acct-user/sddm-0
acct-user/smmsp-0-r2
acct-user/sshd-0-r1
acct-user/svn-0-r1
acct-user/syncthing-0-r1
acct-user/tss-0-r1
acct-user/x2goprint-0-r1
acct-user/x2gouser-0-r1
app-accessibility/at-spi2-core-2.46.0
app-accessibility/espeak-ng-1.51
app-accessibility/speech-dispatcher-0.11.4
app-accessibility/sphinx2-0.6
app-admin/ansible-6.6.0
app-admin/ansible-core-2.13.6
app-admin/ccze-0.2.1-r4
app-admin/chroot_safe-1.4-r1
app-admin/chrootuid-1.3-r2
app-admin/chrpath-0.16-r1
app-admin/eselect-1.4.25
app-admin/keepass-2.49
app-admin/keepassxc-2.7.4
app-admin/perl-cleaner-2.30
app-admin/pwcrypt-1.2.2-r3
app-admin/sudo-1.9.12_p1
app-admin/syslog-ng-3.38.1
app-alternatives/awk-4
app-alternatives/bc-0
app-alternatives/bzip2-1
app-alternatives/cpio-0
app-alternatives/gzip-0
app-alternatives/lex-0-r1
app-alternatives/sh-0
app-alternatives/tar-0
app-alternatives/yacc-1-r2
app-arch/brotli-1.0.9-r5
app-arch/bzip2-1.0.8-r4
app-arch/cpio-2.13-r4
app-arch/dpkg-1.20.9
app-arch/file-roller-43.0
app-arch/gzip-1.12-r3
app-arch/lbzip2-2.5_p20181227-r1
app-arch/libarchive-3.6.1-r1
app-arch/lxqt-archiver-0.7.0
app-arch/lz4-1.9.4
app-arch/lzlib-1.13-r1
app-arch/plzip-1.10
app-arch/rpm-4.18.0
app-arch/rpm2targz-2021.03.16
app-arch/snappy-1.1.9-r1
app-arch/tar-1.34-r2
app-arch/unzip-6.0_p27-r1
app-arch/xz-utils-5.2.10
app-arch/zip-3.0-r7
app-arch/zstd-1.5.2-r3
app-backup/btrbk-0.31.2
app-backup/snapper-0.10.3
app-cdr/cdrdao-1.2.4-r1
app-cdr/cdrtools-3.02_alpha09-r3
app-cdr/dvd+rw-tools-7.1-r4
app-containers/containerd-1.6.8
app-containers/docker-20.10.17
app-containers/docker-cli-20.10.17
app-containers/docker-proxy-0.8.0_p20220601
app-containers/runc-1.1.3
app-crypt/acme-2.0.0
app-crypt/argon2-20190702-r1
app-crypt/ccrypt-1.11-r3
app-crypt/certbot-2.0.0
app-crypt/chntpw-140201-r1
app-crypt/gcr-3.41.1-r1
app-crypt/gcr-4.0.0
app-crypt/gnupg-2.2.40
app-crypt/gpgme-1.18.0-r2
app-crypt/libb2-0.98.1-r2
app-crypt/libmd-1.0.4
app-crypt/libsecret-0.20.5-r3
app-crypt/mcrypt-2.6.8-r3
app-crypt/mhash-0.9.9.9-r2
app-crypt/mit-krb5-1.20.1
app-crypt/p11-kit-0.23.22
app-crypt/pinentry-1.2.1-r1
app-crypt/qca-2.3.5
app-crypt/rhash-1.4.2
app-crypt/shash-0.2.6-r4
app-crypt/swtpm-0.7.3
app-crypt/tpm2-tss-3.2.0-r4
app-crypt/trousers-0.3.15
app-dicts/aspell-en-2020.12.07.0-r1
app-doc/doxygen-1.9.5
app-editors/dhex-0.69
app-editors/emacs-28.2-r4
app-editors/ghex-43.0
app-editors/hexedit-1.6
app-editors/juffed-0.10_p20200103
app-editors/nano-6.4
app-editors/vim-9.0.1000
app-editors/vim-core-9.0.1000
app-editors/xemacs-21.4.24-r9
app-emacs/emacs-common-1.8
app-emulation/libcacard-2.6.0
app-emulation/libvirt-8.7.0-r1
app-emulation/libvirt-glib-4.0.0
app-emulation/qemu-7.2.0
app-emulation/qemu-guest-agent-6.0.0
app-emulation/spice-0.15.0
app-emulation/spice-protocol-0.14.3
app-emulation/spice-vdagent-0.21.0
app-emulation/virt-manager-4.0.0
app-emulation/virt-what-1.21
app-emulation/vkd3d-1.6
app-emulation/wine-gecko-2.47.3
app-eselect/eselect-cdparanoia-0.1-r1
app-eselect/eselect-ctags-1.19
app-eselect/eselect-emacs-1.19
app-eselect/eselect-fontconfig-20220403
app-eselect/eselect-iptables-20220320
app-eselect/eselect-java-0.5.0
app-eselect/eselect-lib-bin-symlink-0.1.1-r1
app-eselect/eselect-lua-4-r1
app-eselect/eselect-mpg123-0.1-r1
app-eselect/eselect-notify-send-0.1
app-eselect/eselect-php-0.9.8
app-eselect/eselect-pinentry-0.7.2
app-eselect/eselect-repository-13
app-eselect/eselect-ruby-20191222
app-eselect/eselect-rust-20210703
app-eselect/eselect-vi-1.2
app-eselect/eselect-wxwidgets-20180529
app-i18n/enca-1.19-r3
app-misc/c_rehash-1.7-r1
app-misc/ca-certificates-20211016.3.83
app-misc/dtach-0.9-r1
app-misc/editor-wrapper-4-r1
app-misc/mc-4.8.28-r2
app-misc/mime-types-2.1.53
app-misc/neofetch-7.1.0-r1
app-misc/pax-utils-1.3.5
app-misc/qtxdg-tools-3.10.0
app-misc/screen-4.9.0-r1
app-misc/scrub-2.6.1-r1
app-misc/sphinx-2.2.11-r5
app-misc/tmux-3.3a
app-misc/zisofs-tools-1.0.8-r1
app-office/dia-0.97.3-r1
app-office/libreoffice-bin-7.3.7.2
app-office/libreoffice-l10n-7.3.7.2
app-office/lyx-2.3.6.1-r2
app-portage/eix-0.36.5
app-portage/elt-patches-20220831
app-portage/gemato-17.0
app-portage/gentoolkit-0.6.1-r3
app-portage/mirrorselect-2.2.6-r2
app-portage/portage-utils-0.94.3
app-shells/bash-5.1_p16-r2
app-shells/push-3.4
app-shells/quoter-4.2
app-text/antiword-0.37-r2
app-text/asciidoc-10.2.0
app-text/aspell-0.60.8-r4
app-text/barcode-0.99-r1
app-text/build-docbook-catalog-2.3-r1
app-text/calibre-5.43.0
app-text/docbook-dsssl-stylesheets-1.79-r4
app-text/docbook-sgml-dtd-3.0-r5
app-text/docbook-xml-dtd-4.1.2-r7
app-text/docbook-xml-dtd-4.2-r3
app-text/docbook-xml-dtd-4.3-r2
app-text/docbook-xml-dtd-4.4-r3
app-text/docbook-xml-dtd-4.5-r2
app-text/docbook-xsl-ns-stylesheets-1.79.1
app-text/docbook-xsl-stylesheets-1.79.1-r3
app-text/dvipng-1.17
app-text/dvipsk-2021.1_p20210325-r1
app-text/editorconfig-core-c-0.12.4
app-text/enchant-2.3.3-r1
app-text/fbreader-0.99.4-r6
app-text/ghostscript-gpl-10.0.0-r5
app-text/gnome-doc-utils-0.20.10-r3
app-text/gspell-1.12.0
app-text/highlight-4.1
app-text/hunspell-1.7.1
app-text/iso-codes-4.12.0
app-text/lcdf-typetools-2.108-r1
app-text/libabw-0.1.3
app-text/libebook-0.1.3-r2
app-text/libepubgen-0.1.1-r1
app-text/libetonyek-0.1.10-r1
app-text/libexttextcat-3.4.6
app-text/liblangtag-0.6.4
app-text/libmspub-0.1.4
app-text/libmwaw-0.3.21
app-text/libnumbertext-1.0.11
app-text/libodfgen-0.1.8
app-text/libpaper-1.1.28
app-text/libqxp-0.0.2
app-text/libstaroffice-0.0.7
app-text/libwpd-0.10.3
app-text/libwpg-0.3.3
app-text/libwps-0.4.12
app-text/mandoc-1.14.6
app-text/manpager-1
app-text/mupdf-1.20.3
app-text/mythes-1.2.5
app-text/opensp-1.5.2-r9
app-text/po4a-0.66
app-text/podofo-0.9.6_p20190928-r101
app-text/poppler-22.11.0-r1
app-text/poppler-data-0.4.11-r2
app-text/ps2eps-1.68
app-text/ps2pkm-1.8_p20210325-r1
app-text/psutils-1.17-r5
app-text/qpdf-11.2.0-r1
app-text/qpdfview-0.4.18_p20211227
app-text/rman-3.2-r1
app-text/scrollkeeper-dtd-1.0-r1
app-text/sgml-common-0.6.3-r7
app-text/t1utils-1.42
app-text/teckit-2.5.10
app-text/texlive-2021
app-text/texlive-core-2021-r5
app-text/ttf2pk2-2.0_p20210325
app-text/xdvik-22.87.03-r4
app-text/xhtml1-20020801-r6
app-text/xmlto-0.0.28-r10
app-vim/gentoo-syntax-2
app-xemacs/xemacs-base-2.47
dev-cpp/abseil-cpp-20211102.0-r2
dev-cpp/atkmm-2.28.3
dev-cpp/cairomm-1.14.4
dev-cpp/clucene-2.3.3.4-r8
dev-cpp/eigen-3.4.0-r1
dev-cpp/glibmm-2.66.5
dev-cpp/gtkmm-3.24.7
dev-cpp/libcmis-0.5.2-r1
dev-cpp/muParser-2.3.3-r1
dev-cpp/pangomm-2.46.3
dev-db/lmdb-0.9.29
dev-db/mariadb-connector-c-3.2.5
dev-db/mysql-8.0.31
dev-db/mysql-connector-c-8.0.31
dev-db/mysql-init-scripts-2.3-r5
dev-db/sqlcipher-4.5.1
dev-db/sqlite-3.40.1
dev-db/unixODBC-2.3.9
dev-dotnet/libgdiplus-6.0.2-r4
dev-embedded/libftdi-1.5-r4
dev-go/go-md2man-2.0.0
dev-java/ant-core-1.10.9-r5
dev-java/asm-9.3
dev-java/bcprov-1.72
dev-java/checker-framework-qual-3.14.0
dev-java/commons-io-2.11.0-r1
dev-java/commons-lang-3.12.0
dev-java/error-prone-annotations-2.7.1
dev-java/failureaccess-30.1.1
dev-java/gson-2.9.1
dev-java/guava-30.1.1
dev-java/j2objc-annotations-2.8
dev-java/java-config-2.3.1
dev-java/javatoolkit-0.6.7
dev-java/javax-inject-1-r4
dev-java/jopt-simple-5.0.4
dev-java/jsr305-3.0.2-r1
dev-java/openjdk-bin-8.332_p09
dev-java/openjdk-bin-17.0.3_p7
dev-java/openjdk-jre-bin-17.0.3_p7
dev-lang/duktape-2.7.0-r3
dev-lang/go-1.19.4
dev-lang/lua-5.1.5-r200
dev-lang/lua-5.4.4-r103
dev-lang/mono-6.12.0.122
dev-lang/mujs-1.2.0
dev-lang/nasm-2.15.05
dev-lang/ocaml-4.11.2-r2
dev-lang/orc-0.4.32
dev-lang/perl-5.36.0-r1
dev-lang/php-8.1.12
dev-lang/python-3.9.16
dev-lang/python-3.10.9
dev-lang/python-3.11.1
dev-lang/python-exec-2.4.10
dev-lang/python-exec-conf-2.4.6
dev-lang/ruby-2.7.7
dev-lang/rust-1.65.0
dev-lang/rust-bin-1.65.0
dev-lang/sassc-3.6.2
dev-lang/spidermonkey-102.6.0
dev-lang/swig-4.0.2
dev-lang/tcl-8.6.12-r1
dev-lang/tk-8.6.12
dev-lang/vala-0.56.3
dev-lang/yasm-1.3.0-r1
dev-libs/appstream-glib-0.8.2
dev-libs/apr-1.7.0-r6
dev-libs/apr-util-1.6.1-r10
dev-libs/atk-2.46.0
dev-libs/boehm-gc-8.2.2-r1
dev-libs/boost-1.80.0-r1
dev-libs/botan-2.19.3
dev-libs/capnproto-0.9.1
dev-libs/check-0.15.2-r1
dev-libs/chmlib-0.40-r1
dev-libs/crypto++-8.6.0
dev-libs/cyrus-sasl-2.1.28-r4
dev-libs/dbus-glib-0.112
dev-libs/dotconf-1.3-r2
dev-libs/double-conversion-3.2.1
dev-libs/elfutils-0.188
dev-libs/ell-0.54
dev-libs/expat-2.5.0
dev-libs/fribidi-1.0.12
dev-libs/geoip-1.6.12-r1
dev-libs/glib-2.74.4
dev-libs/gmp-6.2.1-r2
dev-libs/gobject-introspection-1.74.0
dev-libs/gobject-introspection-common-1.74.0
dev-libs/grantlee-5.3.0
dev-libs/gumbo-0.10.1
dev-libs/hyphen-2.8.8-r1
dev-libs/icu-72.1
dev-libs/inih-56-r1
dev-libs/ivykis-0.42.4
dev-libs/jansson-2.14-r1
dev-libs/json-c-0.16-r1
dev-libs/json-glib-1.6.6-r1
dev-libs/jsoncpp-1.9.5
dev-libs/kpathsea-6.3.3_p20210325-r1
dev-libs/kpeoplevcard-0.1-r1
dev-libs/libaio-0.3.113
dev-libs/libappindicator-12.10.1_p20200706
dev-libs/libassuan-2.5.5
dev-libs/libatasmart-0.19_p5
dev-libs/libatomic_ops-7.6.14
dev-libs/libbsd-0.11.7
dev-libs/libburn-1.5.4
dev-libs/libbytesize-2.7
dev-libs/libcdio-2.1.0-r1
dev-libs/libcdio-paranoia-2.0.1
dev-libs/libclc-15.0.6
dev-libs/libdaemon-0.14-r4
dev-libs/libdbusmenu-16.04.0-r2
dev-libs/libdbusmenu-qt-0.9.3_pre20160218-r3
dev-libs/libev-4.33
dev-libs/libevdev-1.13.0
dev-libs/libevent-2.1.12
dev-libs/libffi-3.4.4
dev-libs/libgcrypt-1.10.1-r2
dev-libs/libgdata-0.18.1-r1
dev-libs/libgee-0.20.6
dev-libs/libgpg-error-1.46-r1
dev-libs/libgudev-237-r1
dev-libs/libical-3.0.14-r1
dev-libs/libinput-1.21.0-r1
dev-libs/libixion-0.17.0
dev-libs/libksba-1.6.3
dev-libs/liblinear-243
dev-libs/libltdl-2.4.7
dev-libs/libmcrypt-2.5.8-r5
dev-libs/libnatspec-0.3.0
dev-libs/libnl-3.7.0
dev-libs/liborcus-0.17.2
dev-libs/libpcre-8.45-r1
dev-libs/libpcre2-10.40-r1
dev-libs/libpeas-1.34.0
dev-libs/libpipeline-1.5.7
dev-libs/libqtxdg-3.10.0
dev-libs/librevenge-0.0.4-r2
dev-libs/libsass-3.6.5-r1
dev-libs/libsigc++-2.10.8
dev-libs/libsodium-1.0.18_p20220618
dev-libs/libtasn1-4.19.0
dev-libs/libtomcrypt-1.18.2-r4
dev-libs/libtommath-1.2.0-r2
dev-libs/libtpms-0.9.4
dev-libs/libudfread-1.1.2
dev-libs/libunibreak-4.3
dev-libs/libunistring-0.9.10-r1
dev-libs/libusb-1.0.26
dev-libs/libusb-compat-0.1.5-r3
dev-libs/libutf8proc-2.7.0
dev-libs/libuv-1.44.2-r1
dev-libs/libverto-0.3.1-r1
dev-libs/libxml2-2.10.3-r1
dev-libs/libxslt-1.1.37-r1
dev-libs/libyaml-0.2.5
dev-libs/libzip-1.9.2
dev-libs/lzo-2.10
dev-libs/mathjax-2.7.7
dev-libs/mpc-1.2.1
dev-libs/mpfr-4.1.0_p13-r1
dev-libs/nettle-3.8.1
dev-libs/newt-0.52.23
dev-libs/npth-1.6-r1
dev-libs/nspr-4.35
dev-libs/nss-3.79.2
dev-libs/oniguruma-6.9.8
dev-libs/opencl-icd-loader-2022.01.04
dev-libs/openssl-1.1.1s
dev-libs/plasma-wayland-protocols-1.9.0
dev-libs/poco-1.11.2-r1
dev-libs/popt-1.18
dev-libs/protobuf-21.9
dev-libs/ptexenc-1.3.9_p20210325-r1
dev-libs/quazip-1.3-r2
dev-libs/rapidjson-1.1.0-r3
dev-libs/rasqal-0.9.33
dev-libs/re2-0.2022.06.01
dev-libs/redland-1.0.17-r3
dev-libs/serd-0.30.16
dev-libs/snowball-stemmer-2.2.0
dev-libs/sord-0.16.14
dev-libs/tinyxml-2.6.2-r4
dev-libs/tinyxml2-9.0.0-r1
dev-libs/tree-sitter-0.20.7
dev-libs/tree-sitter-bash-0.19.0
dev-libs/userspace-rcu-0.13.2
dev-libs/vala-common-0.56.3
dev-libs/wayland-1.21.0
dev-libs/wayland-protocols-1.27
dev-libs/xapian-1.4.19
dev-libs/xerces-c-3.2.3-r2
dev-libs/xmlsec-1.2.36
dev-libs/xxhash-0.8.1
dev-libs/yajl-2.1.0-r3
dev-libs/zziplib-0.13.72-r2
dev-ml/findlib-1.8.1-r2
dev-ml/ocamlbuild-0.14.0-r1
dev-perl/Algorithm-Diff-1.201.0
dev-perl/Alien-SDL-1.446.0-r1
dev-perl/Archive-Extract-0.880.0
dev-perl/Archive-Zip-1.680.0
dev-perl/Authen-SASL-2.160.0-r2
dev-perl/B-Hooks-EndOfScope-0.240.0-r1
dev-perl/CGI-4.530.0
dev-perl/CPAN-Meta-Check-0.14.0-r1
dev-perl/Capture-Tiny-0.480.0-r1
dev-perl/Class-Data-Inheritable-0.90.0
dev-perl/Class-Inspector-1.360.0
dev-perl/Compress-Bzip2-2.280.0
dev-perl/Config-AutoConf-0.320.0
dev-perl/Config-Simple-4.590.0-r2
dev-perl/Crypt-PasswdMD5-1.410.0
dev-perl/Crypt-RC4-2.20.0-r2
dev-perl/DBD-SQLite-1.720.0
dev-perl/DBD-mysql-4.50.0-r1
dev-perl/DBI-1.643.0
dev-perl/Data-OptList-0.112.0
dev-perl/Devel-Caller-2.60.0-r2
dev-perl/Devel-CheckLib-1.160.0
dev-perl/Devel-GlobalDestruction-0.140.0-r1
dev-perl/Devel-LexAlias-0.50.0-r1
dev-perl/Devel-StackTrace-2.40.0
dev-perl/Digest-HMAC-1.40.0
dev-perl/Digest-Perl-MD5-1.900.0-r1
dev-perl/Digest-SHA1-2.130.0-r2
dev-perl/Dist-CheckConflicts-0.110.0-r1
dev-perl/Encode-Locale-1.50.0-r1
dev-perl/Error-0.170.290
dev-perl/Eval-Closure-0.140.0-r1
dev-perl/Exception-Class-1.450.0
dev-perl/Exporter-Tiny-1.2.2
dev-perl/ExtUtils-HasCompiler-0.23.0
dev-perl/File-BaseDir-0.90.0
dev-perl/File-DesktopEntry-0.220.0-r1
dev-perl/File-HomeDir-1.6.0
dev-perl/File-Listing-6.150.0
dev-perl/File-MimeInfo-0.300.0
dev-perl/File-ReadBackwards-1.60.0
dev-perl/File-ShareDir-1.118.0
dev-perl/File-ShareDir-Install-0.140.0
dev-perl/File-Slurp-9999.320.0
dev-perl/File-Slurper-0.12.0
dev-perl/File-Which-1.270.0
dev-perl/HTML-Parser-3.760.0
dev-perl/HTML-Tagset-3.200.0-r2
dev-perl/HTTP-Cookies-6.100.0
dev-perl/HTTP-Date-6.50.0
dev-perl/HTTP-Message-6.330.0
dev-perl/HTTP-Negotiate-6.10.0-r2
dev-perl/IO-HTML-1.4.0
dev-perl/IO-Socket-INET6-2.720.0-r2
dev-perl/IO-Socket-SSL-2.74.0
dev-perl/IO-stringy-2.113.0
dev-perl/IPC-System-Simple-1.300.0
dev-perl/LWP-MediaTypes-6.40.0
dev-perl/LWP-Protocol-https-6.100.0
dev-perl/List-MoreUtils-0.430.0
dev-perl/List-MoreUtils-XS-0.430.0
dev-perl/Locale-Maketext-Lexicon-1.0.0-r1
dev-perl/Locale-gettext-1.70.0-r1
dev-perl/Log-Dispatch-2.700.0
dev-perl/MIME-Charset-1.12.2-r1
dev-perl/MRO-Compat-0.130.0-r1
dev-perl/MailTools-2.210.0
dev-perl/Module-Build-0.423.100
dev-perl/Module-Implementation-0.90.0-r1
dev-perl/Module-Runtime-0.16.0-r1
dev-perl/Mozilla-CA-20999999-r1
dev-perl/Net-Daemon-0.490.0
dev-perl/Net-HTTP-6.210.0
dev-perl/Net-SSLeay-1.920.0
dev-perl/OLE-StorageLite-0.200.0-r1
dev-perl/Package-Stash-0.390.0
dev-perl/Package-Stash-XS-0.290.0
dev-perl/PadWalker-2.500.0
dev-perl/Params-Util-1.102.0
dev-perl/Params-ValidationCompiler-0.300.0
dev-perl/Parse-Yapp-1.210.0-r1
dev-perl/Perl-Tidy-20211029.0.0
dev-perl/PerlIO-utf8_strict-0.8.0
dev-perl/PlRPC-0.202.0-r4
dev-perl/Pod-Parser-1.630.0-r1
dev-perl/Ref-Util-0.204.0
dev-perl/Ref-Util-XS-0.117.0
dev-perl/Role-Tiny-2.2.4
dev-perl/SDL-2.548.0-r1
dev-perl/SGMLSpm-1.1-r2
dev-perl/Socket6-0.290.0
dev-perl/Specio-0.480.0
dev-perl/Spreadsheet-ParseExcel-0.650.0-r1
dev-perl/Sub-Exporter-0.988.0
dev-perl/Sub-Exporter-Progressive-0.1.13-r1
dev-perl/Sub-Identify-0.140.0-r1
dev-perl/Sub-Install-0.928.0-r1
dev-perl/Sub-Name-0.260.0
dev-perl/Sub-Quote-2.6.6-r1
dev-perl/Switch-2.170.0-r1
dev-perl/TermReadKey-2.380.0-r1
dev-perl/Test-Fatal-0.16.0
dev-perl/Text-CSV-2.10.0
dev-perl/Text-CSV_XS-1.460.0
dev-perl/Text-CharWidth-0.40.0-r2
dev-perl/Text-Diff-1.450.0-r1
dev-perl/Text-Patch-1.800.0-r2
dev-perl/Text-WrapI18N-0.60.0-r2
dev-perl/Tie-Simple-1.40.0-r1
dev-perl/TimeDate-2.330.0-r1
dev-perl/Tk-804.36.0
dev-perl/Try-Tiny-0.310.0
dev-perl/URI-5.110.0
dev-perl/Unicode-LineBreak-2019.1.0
dev-perl/Unicode-Map-0.112.0-r2
dev-perl/Variable-Magic-0.620.0-r1
dev-perl/WWW-RobotRules-6.20.0-r2
dev-perl/XML-Parser-2.460.0-r2
dev-perl/XML-XPath-1.440.0
dev-perl/XString-0.5.0
dev-perl/YAML-Tiny-1.730.0-r1
dev-perl/libwww-perl-6.600.0-r1
dev-perl/namespace-autoclean-0.290.0
dev-perl/namespace-clean-0.270.0-r1
dev-python/Babel-2.11.0
dev-python/ConfigArgParse-1.5.3
dev-python/PyQt-builder-1.12.2
dev-python/PyQt5-5.15.7
dev-python/PyQt5-sip-12.11.0
dev-python/PyQtWebEngine-5.15.6
dev-python/PySocks-1.7.1-r2
dev-python/alabaster-0.7.12-r1
dev-python/appdirs-1.4.4-r2
dev-python/apsw-3.39.4.0
dev-python/argcomplete-2.0.0-r1
dev-python/arrow-1.2.3
dev-python/async-timeout-4.0.2-r1
dev-python/attrs-22.1.0
dev-python/autocommand-2.2.2
dev-python/bcrypt-4.0.1
dev-python/beautifulsoup4-4.11.1
dev-python/bottleneck-1.3.5-r1
dev-python/cachetools-5.2.0
dev-python/cairocffi-1.4.0
dev-python/cchardet-2.1.7
dev-python/certifi-3021.3.16-r3
dev-python/cffi-1.15.1
dev-python/chardet-5.0.0
dev-python/charset-normalizer-3.0.1
dev-python/charset_normalizer-3.0.1
dev-python/configobj-5.0.6-r2
dev-python/contourpy-1.0.6
dev-python/cppy-1.2.1-r1
dev-python/cryptography-38.0.4
dev-python/css-parser-1.0.8
dev-python/cssselect-1.2.0
dev-python/cycler-0.11.0-r1
dev-python/cython-0.29.32
dev-python/dbus-python-1.3.2
dev-python/distro-1.8.0
dev-python/dnspython-2.2.1-r1
dev-python/docker-5.0.3
dev-python/docutils-0.19
dev-python/editables-0.3
dev-python/ensurepip-pip-22.3.1
dev-python/ensurepip-setuptools-65.6.3
dev-python/ensurepip-wheels-100
dev-python/fasteners-0.18
dev-python/feedparser-6.0.10
dev-python/flit-core-3.8.0
dev-python/flit_core-3.8.0
dev-python/fonttools-4.38.0
dev-python/fqdn-1.5.1-r2
dev-python/fs-2.4.16
dev-python/google-api-core-2.8.2
dev-python/google-api-python-client-2.68.0
dev-python/google-auth-2.14.1
dev-python/google-auth-httplib2-0.1.0-r1
dev-python/googleapis-common-protos-1.57.0
dev-python/gpep517-11
dev-python/gst-python-1.20.4
dev-python/hatch-fancy-pypi-readme-22.8.0
dev-python/hatch-vcs-0.2.0
dev-python/hatchling-1.11.1
dev-python/html2text-2020.1.16-r2
dev-python/html5-parser-0.4.10-r1
dev-python/html5lib-1.1-r1
dev-python/httplib2-0.21.0
dev-python/idna-3.4
dev-python/ifaddr-0.2.0
dev-python/imagesize-1.4.1
dev-python/importlib-metadata-5.1.0
dev-python/importlib_metadata-5.1.0
dev-python/inflect-6.0.2
dev-python/installer-0.5.1-r1
dev-python/isodate-0.6.1-r1
dev-python/isoduration-20.11.0-r1
dev-python/jaraco-context-4.2.0
dev-python/jaraco-functools-3.5.2
dev-python/jaraco-text-3.11.0
dev-python/jeepney-0.8.0
dev-python/jinja-3.1.2
dev-python/josepy-1.13.0
dev-python/jsonpointer-2.3
dev-python/jsonschema-4.17.3
dev-python/kiwisolver-1.4.4
dev-python/lark-1.1.4
dev-python/lazy-object-proxy-1.8.0
dev-python/libvirt-python-8.7.0
dev-python/lxml-4.9.1
dev-python/lz4-4.0.2
dev-python/m2crypto-0.38.0
dev-python/mako-1.2.4
dev-python/markdown-3.4.1
dev-python/markupsafe-2.1.1
dev-python/matplotlib-3.6.2
dev-python/mechanize-0.4.8
dev-python/more-itertools-9.0.0
dev-python/msgpack-1.0.4
dev-python/netaddr-0.8.0-r1
dev-python/netifaces-0.11.0-r1
dev-python/nspektr-0.4.0
dev-python/numexpr-2.8.4
dev-python/numpy-1.23.5
dev-python/olefile-0.46-r2
dev-python/ordered-set-4.1.0
dev-python/packaging-21.3-r2
dev-python/pandas-1.5.2
dev-python/paramiko-2.12.0
dev-python/parsedatetime-2.6-r1
dev-python/pathspec-0.10.3
dev-python/pexpect-4.8.0-r3
dev-python/pillow-9.3.0-r1
dev-python/pip-22.3.1
dev-python/pkgconfig-1.5.5-r1
dev-python/pluggy-1.0.0-r2
dev-python/ply-3.11-r2
dev-python/poetry-core-1.4.0
dev-python/protobuf-python-4.21.9
dev-python/psutil-5.9.4
dev-python/ptyprocess-0.7.0-r1
dev-python/pyasn1-0.4.8-r2
dev-python/pyasn1-modules-0.2.8-r2
dev-python/pybind11-2.10.1
dev-python/pycairo-1.23.0
dev-python/pychm-0.8.6-r1
dev-python/pycparser-2.21-r1
dev-python/pycryptodome-3.16.0
dev-python/pycups-2.0.1-r1
dev-python/pydantic-1.10.2
dev-python/pydecomp-0.3-r3
dev-python/pygments-2.13.0
dev-python/pygobject-3.42.2
dev-python/pynacl-1.5.0-r2
dev-python/pyopengl-3.1.6
dev-python/pyopengl_accelerate-3.1.6
dev-python/pyopenssl-22.1.0
dev-python/pyparsing-3.0.9
dev-python/pyrfc3339-1.1-r1
dev-python/pyrsistent-0.19.2
dev-python/python-dateutil-2.8.2-r1
dev-python/python-lzo-1.14-r1
dev-python/python-zeroconf-0.39.4
dev-python/pytz-2022.6
dev-python/pyxdg-0.28
dev-python/pyyaml-6.0-r1
dev-python/rdflib-6.2.0
dev-python/regex-2022.10.31
dev-python/rencode-1.0.6-r3
dev-python/requests-2.28.1-r1
dev-python/requests-toolbelt-0.10.1
dev-python/resolvelib-0.8.1
dev-python/rfc3339-validator-0.1.4-r1
dev-python/rfc3986-validator-0.1.1-r1
dev-python/rfc3987-1.3.8-r2
dev-python/rsa-4.9
dev-python/semantic-version-2.10.0
dev-python/semantic_version-2.10.0
dev-python/setuptools-65.6.3
dev-python/setuptools-rust-1.5.2
dev-python/setuptools-scm-7.0.5
dev-python/setuptools_scm-7.0.5
dev-python/setuptools_scm_git_archive-1.4
dev-python/sgmllib3k-1.0.0-r1
dev-python/sip-6.7.5
dev-python/six-1.16.0-r1
dev-python/snakeoil-0.10.3
dev-python/snowballstemmer-2.2.0-r1
dev-python/soupsieve-2.3.2_p1
dev-python/sphinx-5.3.0
dev-python/sphinx-rtd-theme-1.1.1
dev-python/sphinx_rtd_theme-1.1.1
dev-python/sphinxcontrib-applehelp-1.0.2-r1
dev-python/sphinxcontrib-devhelp-1.0.2-r1
dev-python/sphinxcontrib-htmlhelp-2.0.0-r1
dev-python/sphinxcontrib-jsmath-1.0.1-r2
dev-python/sphinxcontrib-qthelp-1.0.3-r1
dev-python/sphinxcontrib-serializinghtml-1.1.5-r1
dev-python/ssl-fetch-0.4-r1
dev-python/strict-rfc3339-0.7-r2
dev-python/toml-0.10.2-r1
dev-python/tomli-2.0.1-r1
dev-python/tomlkit-0.11.6
dev-python/tree-sitter-0.20.1
dev-python/typing-extensions-4.3.0
dev-python/uri-template-1.2.0-r1
dev-python/uri_template-1.2.0-r1
dev-python/uritemplate-4.1.1
dev-python/urllib3-1.26.13
dev-python/versioneer-0.28
dev-python/webcolors-1.12
dev-python/webencodings-0.5.1-r2
dev-python/websocket-client-1.4.1
dev-python/websockify-0.10.0-r1
dev-python/wheel-0.38.4
dev-python/wxpython-4.0.7-r4
dev-python/xcffib-0.12.1
dev-python/xlwt-1.3.0-r2
dev-python/zipp-3.11.0
dev-python/zope-component-5.0.1
dev-python/zope-event-4.5.0-r3
dev-python/zope-hookable-5.4
dev-python/zope-interface-5.5.2
dev-qt/designer-5.15.7
dev-qt/linguist-tools-5.15.7
dev-qt/qdbus-5.15.7
dev-qt/qtbluetooth-5.15.7
dev-qt/qtconcurrent-5.15.7
dev-qt/qtcore-5.15.7
dev-qt/qtdbus-5.15.7
dev-qt/qtdeclarative-5.15.7
dev-qt/qtgraphicaleffects-5.15.7
dev-qt/qtgui-5.15.7
dev-qt/qthelp-5.15.7
dev-qt/qtlocation-5.15.7
dev-qt/qtlockedfile-2.4.1_p20171024
dev-qt/qtmultimedia-5.15.7
dev-qt/qtnetwork-5.15.7
dev-qt/qtopengl-5.15.7
dev-qt/qtpaths-5.15.7
dev-qt/qtpositioning-5.15.7
dev-qt/qtprintsupport-5.15.7
dev-qt/qtquickcontrols-5.15.7
dev-qt/qtquickcontrols2-5.15.7
dev-qt/qtscript-5.15.7
dev-qt/qtsensors-5.15.7
dev-qt/qtserialport-5.15.7
dev-qt/qtsingleapplication-2.6.1_p20171024
dev-qt/qtsql-5.15.7
dev-qt/qtsvg-5.15.7
dev-qt/qttest-5.15.7
dev-qt/qttranslations-5.15.7
dev-qt/qtvirtualkeyboard-5.15.7
dev-qt/qtwayland-5.15.7
dev-qt/qtwaylandscanner-5.15.7
dev-qt/qtwebchannel-5.15.7
dev-qt/qtwebengine-5.15.7_p20221122
dev-qt/qtwebsockets-5.15.7
dev-qt/qtwidgets-5.15.7
dev-qt/qtx11extras-5.15.7
dev-qt/qtxml-5.15.7
dev-qt/qtxmlpatterns-5.15.7
dev-ruby/asciidoctor-2.0.16
dev-ruby/bundler-2.1.4
dev-ruby/did_you_mean-1.4.0
dev-ruby/json-2.5.1-r1
dev-ruby/kpeg-1.1.0-r1
dev-ruby/minitest-5.14.4
dev-ruby/net-telnet-0.2.0-r1
dev-ruby/power_assert-1.1.7
dev-ruby/racc-1.6.0
dev-ruby/rake-13.0.3-r1
dev-ruby/rdoc-6.3.2
dev-ruby/rubygems-3.1.6
dev-ruby/test-unit-3.3.9
dev-ruby/webrick-1.7.0
dev-ruby/xmlrpc-0.3.2-r1
dev-tcltk/blt-2.5.3-r1
dev-tcltk/expect-5.45.4-r3
dev-tcltk/tix-8.4.3-r2
dev-tex/bibtexu-3.71_p20210325
dev-tex/hevea-2.35-r1
dev-tex/latex-beamer-3.63
dev-tex/pgf-3.1.5b
dev-texlive/texlive-basic-2021
dev-texlive/texlive-fontsextra-2021
dev-texlive/texlive-fontsrecommended-2021
dev-texlive/texlive-fontutils-2021
dev-texlive/texlive-formatsextra-2021
dev-texlive/texlive-latex-2021
dev-texlive/texlive-latexextra-2021
dev-texlive/texlive-latexrecommended-2021
dev-texlive/texlive-luatex-2021-r2
dev-texlive/texlive-mathscience-2021
dev-texlive/texlive-pictures-2021
dev-texlive/texlive-plaingeneric-2021
dev-texlive/texlive-pstricks-2021
dev-texlive/texlive-xetex-2021-r1
dev-util/astyle-3.1-r2
dev-util/b2-4.9.2
dev-util/byacc-20221106
dev-util/catalyst-3.0.21-r1
dev-util/cmake-3.26.5-r2
dev-util/cmocka-1.1.5
dev-util/codeblocks-20.03-r4
dev-util/colm-0.14.7
dev-util/cppunit-1.15.1-r3
dev-util/debootstrap-1.0.123
dev-util/desktop-file-utils-0.26-r2
dev-util/dialog-1.3.20220728
dev-util/gdbus-codegen-2.74.4
dev-util/glib-utils-2.74.4
dev-util/gperf-3.1-r1
dev-util/gtk-doc-1.33.2
dev-util/gtk-doc-am-1.33.2
dev-util/gtk-update-icon-cache-3.24.31
dev-util/intltool-0.51.0-r3
dev-util/itstool-2.0.7
dev-util/lxqt-build-tools-0.12.0
dev-util/mdds-2.0.3
dev-util/meson-0.64.1
dev-util/meson-format-array-0
dev-util/mingw64-toolchain-10.0.0_p1-r2
dev-util/netsurf-buildsystem-1.9
dev-util/ninja-1.11.1-r2
dev-util/opencl-headers-2022.01.04
dev-util/pkgcheck-0.10.19-r1
dev-util/pkgconf-1.8.0-r1
dev-util/pkgdev-0.2.4
dev-util/ragel-7.0.4
dev-util/re2c-2.1.1-r1
dev-util/scons-4.4.0
dev-util/shadowman-3
dev-util/spirv-headers-1.3.231
dev-util/strace-5.19
dev-util/vulkan-headers-1.3.231
dev-util/wayland-scanner-1.21.0
dev-util/xdelta-3.0.11-r1
dev-vcs/git-2.38.2
dev-vcs/git-crypt-0.7.0
dev-vcs/qgit-2.10
dev-vcs/subversion-1.14.2-r1
games-action/chromium-bsu-0.9.16.1
games-action/extreme-tuxracer-0.8.2
games-action/minecraft-launcher-1.0.1221
games-arcade/frozen-bubble-2.2.1_beta1-r2
games-board/gnubg-1.06.002-r4
games-engines/box2d-2.4.1
games-kids/gcompris-2.4
games-kids/tuxtype-1.8.3-r2
games-puzzle/einstein-2.1.1
games-puzzle/enigma-1.21-r3
games-server/minecraft-server-1.19.3
games-util/game-device-udev-rules-20220311
gnome-base/dconf-0.40.0
gnome-base/gconf-3.2.6-r6
gnome-base/gnome-keyring-42.1-r1
gnome-base/gsettings-desktop-schemas-43.0
gnome-base/gvfs-1.50.2-r1
gnome-base/librsvg-2.55.1
gnome-extra/polkit-gnome-0.105-r2
gnome-extra/zenity-3.42.1-r1
gui-libs/amtk-5.6.1
gui-libs/display-manager-init-1.1.1
gui-libs/gtk-4.8.2-r1
gui-libs/libadwaita-1.2.0
gui-libs/libhandy-1.8.0
gui-libs/tepl-6.2.0
gui-libs/vte-common-0.70.2
gui-libs/xdg-desktop-portal-lxqt-0.3.0
kde-apps/dolphin-22.08.3
kde-apps/ffmpegthumbs-22.08.3
kde-apps/k3b-22.08.3
kde-apps/kaccounts-integration-22.08.3
kde-apps/kaccounts-providers-22.08.3
kde-apps/kapman-22.08.3
kde-apps/kate-lib-22.08.3
kde-apps/kcalc-22.08.3
kde-apps/kdecore-meta-22.08.3
kde-apps/kdenetwork-meta-22.08.3
kde-apps/kdialog-22.08.3
kde-apps/keditbookmarks-22.08.3
kde-apps/kfind-22.08.3
kde-apps/kget-22.08.3
kde-apps/khelpcenter-22.08.3
kde-apps/kidentitymanagement-22.08.3
kde-apps/kio-extras-22.08.3
kde-apps/konqueror-22.08.3
kde-apps/konsole-22.08.3
kde-apps/kopete-22.08.3
kde-apps/kpimtextedit-22.08.3
kde-apps/krdc-22.08.3
kde-apps/krfb-22.08.3
kde-apps/kwrite-22.08.3
kde-apps/libkcddb-22.08.3
kde-apps/libkdegames-22.08.3
kde-apps/libkgapi-22.08.3
kde-apps/libkleo-22.08.3
kde-apps/thumbnailers-22.08.3
kde-frameworks/attica-5.99.0
kde-frameworks/baloo-5.99.0
kde-frameworks/bluez-qt-5.99.0
kde-frameworks/breeze-icons-5.99.0
kde-frameworks/countryflags-5.99.0
kde-frameworks/extra-cmake-modules-5.99.0
kde-frameworks/frameworkintegration-5.99.0
kde-frameworks/kactivities-5.99.0
kde-frameworks/kactivities-stats-5.99.0
kde-frameworks/karchive-5.99.0
kde-frameworks/kauth-5.99.0
kde-frameworks/kbookmarks-5.99.0
kde-frameworks/kcalendarcore-5.99.0
kde-frameworks/kcmutils-5.99.0
kde-frameworks/kcodecs-5.99.0
kde-frameworks/kcompletion-5.99.0
kde-frameworks/kconfig-5.99.0
kde-frameworks/kconfigwidgets-5.99.0
kde-frameworks/kcontacts-5.99.0
kde-frameworks/kcoreaddons-5.99.0
kde-frameworks/kcrash-5.99.0
kde-frameworks/kdbusaddons-5.99.0
kde-frameworks/kdeclarative-5.99.0
kde-frameworks/kded-5.99.0
kde-frameworks/kdelibs4support-5.99.0
kde-frameworks/kdesu-5.99.0
kde-frameworks/kdnssd-5.99.0
kde-frameworks/kdoctools-5.99.0
kde-frameworks/kemoticons-5.99.0
kde-frameworks/kf-env-5
kde-frameworks/kfilemetadata-5.99.0
kde-frameworks/kglobalaccel-5.99.0
kde-frameworks/kguiaddons-5.99.0
kde-frameworks/kholidays-5.99.0
kde-frameworks/khtml-5.99.0
kde-frameworks/ki18n-5.99.0
kde-frameworks/kiconthemes-5.99.0
kde-frameworks/kidletime-5.99.0
kde-frameworks/kinit-5.99.0
kde-frameworks/kio-5.99.0
kde-frameworks/kirigami-5.99.0
kde-frameworks/kitemmodels-5.99.0
kde-frameworks/kitemviews-5.99.0
kde-frameworks/kjobwidgets-5.99.0
kde-frameworks/kjs-5.99.0
kde-frameworks/knewstuff-5.99.0
kde-frameworks/knotifications-5.99.0
kde-frameworks/knotifyconfig-5.99.0
kde-frameworks/kpackage-5.99.0
kde-frameworks/kparts-5.99.0
kde-frameworks/kpeople-5.99.0
kde-frameworks/kplotting-5.99.0
kde-frameworks/kpty-5.99.0
kde-frameworks/kquickcharts-5.99.0
kde-frameworks/krunner-5.99.0
kde-frameworks/kservice-5.99.0
kde-frameworks/ktexteditor-5.99.0
kde-frameworks/ktextwidgets-5.99.0
kde-frameworks/kunitconversion-5.99.0
kde-frameworks/kwallet-5.99.0
kde-frameworks/kwayland-5.99.0
kde-frameworks/kwidgetsaddons-5.99.0
kde-frameworks/kwindowsystem-5.99.0-r1
kde-frameworks/kxmlgui-5.99.0
kde-frameworks/networkmanager-qt-5.99.0
kde-frameworks/oxygen-icons-5.99.0
kde-frameworks/plasma-5.99.0
kde-frameworks/prison-5.99.0
kde-frameworks/purpose-5.99.0
kde-frameworks/qqc2-desktop-style-5.99.0
kde-frameworks/solid-5.99.0
kde-frameworks/sonnet-5.99.0
kde-frameworks/syntax-highlighting-5.99.0
kde-frameworks/threadweaver-5.99.0
kde-misc/kdeconnect-22.08.3
kde-misc/kio-fuse-5.0.1_p20220906
kde-misc/kio-gdrive-22.08.3
kde-plasma/bluedevil-5.25.5
kde-plasma/breeze-5.25.5
kde-plasma/breeze-gtk-5.25.5
kde-plasma/drkonqi-5.25.5
kde-plasma/kactivitymanagerd-5.25.5
kde-plasma/kde-cli-tools-5.25.5
kde-plasma/kde-gtk-config-5.25.5
kde-plasma/kdecoration-5.25.5
kde-plasma/kdeplasma-addons-5.25.5
kde-plasma/kgamma-5.25.5
kde-plasma/khotkeys-5.25.5
kde-plasma/kinfocenter-5.25.5
kde-plasma/kmenuedit-5.25.5
kde-plasma/kscreen-5.25.5
kde-plasma/kscreenlocker-5.25.5
kde-plasma/ksshaskpass-5.25.5
kde-plasma/ksystemstats-5.25.5
kde-plasma/kwallet-pam-5.25.5
kde-plasma/kwayland-integration-5.25.5-r1
kde-plasma/kwin-5.25.5
kde-plasma/kwrited-5.25.5
kde-plasma/layer-shell-qt-5.25.5
kde-plasma/libkscreen-5.25.5
kde-plasma/libksysguard-5.25.5
kde-plasma/libkworkspace-5.25.5
kde-plasma/milou-5.25.5
kde-plasma/oxygen-5.25.5
kde-plasma/oxygen-sounds-5.25.5
kde-plasma/plasma-browser-integration-5.25.5
kde-plasma/plasma-desktop-5.25.5-r2
kde-plasma/plasma-disks-5.25.5
kde-plasma/plasma-integration-5.25.5
kde-plasma/plasma-meta-5.25.5
kde-plasma/plasma-nm-5.25.5
kde-plasma/plasma-systemmonitor-5.25.5
kde-plasma/plasma-vault-5.25.5
kde-plasma/plasma-workspace-5.25.5-r5
kde-plasma/plasma-workspace-wallpapers-5.25.5
kde-plasma/polkit-kde-agent-5.25.5
kde-plasma/powerdevil-5.25.5
kde-plasma/sddm-kcm-5.25.5
kde-plasma/systemsettings-5.25.5
kde-plasma/xdg-desktop-portal-kde-5.25.5
kde-plasma/xembed-sni-proxy-5.25.5
lxde-base/lxmenu-data-0.1.5
lxde-base/menu-cache-1.1.0-r1
lxqt-base/liblxqt-1.2.0
lxqt-base/lxqt-about-1.2.0
lxqt-base/lxqt-admin-1.2.0
lxqt-base/lxqt-config-1.2.0
lxqt-base/lxqt-globalkeys-1.2.0
lxqt-base/lxqt-meta-1.2.0
lxqt-base/lxqt-notificationd-1.2.0
lxqt-base/lxqt-openssh-askpass-1.2.0
lxqt-base/lxqt-panel-1.2.0
lxqt-base/lxqt-policykit-1.2.0
lxqt-base/lxqt-powermanagement-1.2.0
lxqt-base/lxqt-qtplugin-1.2.0
lxqt-base/lxqt-runner-1.2.0
lxqt-base/lxqt-session-1.2.0
lxqt-base/lxqt-sudo-1.2.0
mail-filter/libmilter-1.0.2_p3-r2
mail-filter/procmail-3.22-r15
mail-mta/sendmail-8.17.1.9
mate-base/libmatekbd-1.26.0
mate-base/mate-common-1.26.0
mate-base/mate-desktop-1.26.0-r1
mate-base/mate-menus-1.26.0
mate-base/mate-session-manager-1.26.0
mate-extra/mate-screensaver-1.26.1
media-fonts/dejavu-2.37
media-fonts/encodings-1.0.6
media-fonts/font-adobe-75dpi-1.0.3-r2
media-fonts/font-alias-1.0.4
media-fonts/font-cursor-misc-1.0.3-r2
media-fonts/font-misc-misc-1.1.2-r2
media-fonts/font-util-1.3.3
media-fonts/hack-3.003
media-fonts/liberation-fonts-2.1.5
media-fonts/noto-20201226
media-fonts/stix-fonts-2.11
media-fonts/urw-fonts-2.4.9
media-gfx/exiv2-0.27.5-r1
media-gfx/fbida-2.14-r5
media-gfx/fontforge-20220308-r1
media-gfx/gimp-2.10.32-r3
media-gfx/graphite2-1.3.14_p20210810-r2
media-gfx/grub-splashes-20091109
media-gfx/icoutils-0.32.3
media-gfx/imagemagick-7.1.0.44-r1
media-gfx/krita-5.1.3-r3
media-gfx/lximage-qt-1.2.0
media-gfx/mypaint-brushes-2.0.2-r1
media-gfx/optipng-0.7.7-r1
media-gfx/potrace-1.16
media-gfx/qrencode-4.1.1
media-gfx/sam2p-0.49.4_p20190718-r1
media-gfx/shotwell-0.30.17-r1
media-libs/a52dec-0.7.4-r8
media-libs/alsa-lib-1.2.7.2
media-libs/alsa-topology-conf-1.2.5.1
media-libs/alsa-ucm-conf-1.2.7.2
media-libs/audiofile-0.3.6-r5
media-libs/babl-0.1.96-r1
media-libs/dav1d-1.0.0
media-libs/dssi-1.1.1-r2
media-libs/faac-1.30
media-libs/faad2-2.10.1
media-libs/fdk-aac-2.0.2
media-libs/flac-1.4.2-r1
media-libs/fontconfig-2.14.0-r1
media-libs/freeglut-3.4.0
media-libs/freetype-2.12.1-r1
media-libs/gd-2.3.3-r3
media-libs/gegl-0.4.38-r1
media-libs/gexiv2-0.14.0
media-libs/giflib-5.2.1-r1
media-libs/glew-2.2.0
media-libs/glm-0.9.9.8-r1
media-libs/glu-9.0.2
media-libs/graphene-1.10.8
media-libs/gst-plugins-bad-1.20.4-r1
media-libs/gst-plugins-base-1.20.4
media-libs/gst-plugins-good-1.20.4
media-libs/gst-plugins-ugly-1.20.4
media-libs/gstreamer-1.20.4
media-libs/harfbuzz-5.3.1-r1
media-libs/jbig2dec-0.19
media-libs/ladspa-sdk-1.17-r1
media-libs/lcms-2.13.1-r3
media-libs/libao-1.2.2-r2
media-libs/libaom-3.4.0
media-libs/libart_lgpl-2.3.21-r3
media-libs/libbluray-1.3.3
media-libs/libcanberra-0.30-r7
media-libs/libcddb-1.3.2-r1
media-libs/libcdr-0.1.7
media-libs/libdca-0.0.7
media-libs/libdmtx-0.7.7
media-libs/libdvbpsi-1.3.3
media-libs/libdvdcss-1.4.3
media-libs/libdvdnav-6.1.1
media-libs/libdvdread-6.1.3
media-libs/libepoxy-1.5.10-r1
media-libs/libexif-0.6.24
media-libs/libfishsound-1.0.0-r1
media-libs/libfreeaptx-0.1.1-r1
media-libs/libfreehand-0.1.2-r1
media-libs/libglvnd-1.5.0
media-libs/libgphoto2-2.5.30
media-libs/libjpeg-turbo-2.1.4
media-libs/libldac-2.0.2.3-r1
media-libs/liblo-0.31
media-libs/liblrdf-0.6.1-r1
media-libs/libmad-0.15.1b-r10
media-libs/libmikmod-3.3.11.1-r1
media-libs/libmms-0.6.4-r1
media-libs/libmng-2.0.3-r1
media-libs/libmodplug-0.8.9.0-r1
media-libs/libmpeg2-0.5.1-r3
media-libs/libmtp-1.1.20
media-libs/libmypaint-1.6.1-r2
media-libs/libnsgif-0.2.1-r3
media-libs/libogg-1.3.5-r1
media-libs/liboggz-1.1.1
media-libs/libpagemaker-0.0.4-r1
media-libs/libpng-1.6.39
media-libs/libpulse-16.1-r1
media-libs/libraw-0.20.2
media-libs/libsamplerate-0.2.2
media-libs/libsdl-1.2.15_p20221201
media-libs/libsdl2-2.24.2
media-libs/libsfml-2.5.1-r1
media-libs/libsndfile-1.1.0-r1
media-libs/libsoundtouch-2.3.2
media-libs/libtheora-1.1.1-r2
media-libs/libuninameslist-20211114
media-libs/libva-2.16.0
media-libs/libvisio-0.1.7
media-libs/libvorbis-1.3.7-r1
media-libs/libvpx-1.12.0-r1
media-libs/libwebp-1.2.4-r1
media-libs/libwmf-0.2.8.4-r9
media-libs/libzmf-0.0.2-r1
media-libs/lilv-0.24.20
media-libs/lv2-1.18.8-r1
media-libs/mesa-22.2.3
media-libs/netpbm-10.86.35-r1
media-libs/openal-1.22.2-r1
media-libs/openh264-2.3.1-r1
media-libs/openjpeg-2.5.0-r4
media-libs/opus-1.3.1-r4
media-libs/pcaudiolib-1.1
media-libs/phonon-4.11.1-r2
media-libs/phonon-vlc-0.11.3-r1
media-libs/portaudio-19.07.00-r2
media-libs/pulseaudio-qt-1.3-r3
media-libs/qhull-2020.2-r3
media-libs/quesoglc-0.7.2-r1
media-libs/raptor-2.0.15-r7
media-libs/rubberband-3.1.1-r1
media-libs/sbc-2.0
media-libs/sdl-gfx-2.0.26-r1
media-libs/sdl-image-1.2.12_p20220527-r1
media-libs/sdl-mixer-1.2.12_p20221010
media-libs/sdl-pango-0.1.2-r1
media-libs/sdl-ttf-2.0.11_p20220525
media-libs/sdl2-image-2.0.5_p20210328-r1
media-libs/sdl2-mixer-2.0.4-r3
media-libs/smpeg-0.4.4-r11
media-libs/soxr-0.1.3-r1
media-libs/speex-1.2.1
media-libs/speexdsp-1.2.1
media-libs/sratom-0.6.14
media-libs/suil-0.10.18
media-libs/taglib-1.13
media-libs/tiff-4.4.0-r2
media-libs/vamp-plugin-sdk-2.10
media-libs/virglrenderer-0.10.1
media-libs/vulkan-loader-1.3.231
media-libs/webrtc-audio-processing-0.3.1
media-libs/woff2-1.0.2-r5
media-libs/x264-0.0.20220222
media-libs/xvid-1.3.7
media-libs/zxing-cpp-1.4.0
media-plugins/alsa-plugins-1.2.7.1
media-plugins/gst-plugins-a52dec-1.20.4
media-plugins/gst-plugins-cdparanoia-1.20.4
media-plugins/gst-plugins-dts-1.20.4
media-plugins/gst-plugins-dvdread-1.20.4
media-plugins/gst-plugins-faad-1.20.4
media-plugins/gst-plugins-flac-1.20.4-r1
media-plugins/gst-plugins-gdkpixbuf-1.20.4
media-plugins/gst-plugins-meta-1.20.4
media-plugins/gst-plugins-mpeg2dec-1.20.4
media-plugins/gst-plugins-mpg123-1.20.4
media-plugins/gst-plugins-opus-1.20.4
media-plugins/gst-plugins-resindvd-1.20.4
media-plugins/gst-plugins-x264-1.20.4
media-sound/alsa-utils-1.2.7-r1
media-sound/cdparanoia-3.10.2-r7
media-sound/gsm-1.0.13-r1
media-sound/jack-example-tools-3
media-sound/jack2-1.9.21-r1
media-sound/lame-3.100-r3
media-sound/mpg123-1.31.1
media-sound/pulseaudio-daemon-16.1-r3
media-sound/sonic-visualiser-4.5
media-sound/sox-14.4.2_p20210509-r1
media-sound/streamripper-1.64.6
media-sound/wavpack-5.6.0
media-video/ffmpeg-4.4.3
media-video/pipewire-0.3.61
media-video/transcode-1.1.7-r6
media-video/vlc-3.0.18
media-video/wireplumber-0.4.12-r1
net-analyzer/dhcpdump-1.8
net-analyzer/fail2ban-1.0.2
net-analyzer/netselect-0.4-r2
net-analyzer/nmap-7.93
net-analyzer/openbsd-netcat-1.195-r1
net-analyzer/slurm-0.4.3
net-analyzer/tcpdump-4.99.1-r1
net-analyzer/traceroute-2.1.0-r2
net-analyzer/wireshark-3.6.10
net-dialup/lrzsz-0.12.20-r4
net-dialup/minicom-2.8
net-dialup/ppp-2.4.9-r8
net-dialup/ppp-scripts-0
net-dialup/pptpclient-1.10.0
net-dns/bind-tools-9.16.33
net-dns/c-ares-1.18.1
net-dns/dnsmasq-2.86-r1
net-dns/libidn-1.41
net-dns/libidn2-2.3.4
net-dns/openresolv-3.12.0-r1
net-firewall/ebtables-2.0.11-r3
net-firewall/iptables-1.8.8-r5
net-fs/autofs-5.1.8-r1
net-fs/cifs-utils-6.15-r1
net-fs/libnfs-5.0.2
net-fs/nfs-utils-2.6.2-r1
net-fs/samba-4.15.12-r2
net-fs/sshfs-3.7.3
net-im/qtox-1.17.6-r1
net-irc/konversation-22.08.3
net-libs/accounts-qml-0.7-r2
net-libs/accounts-qt-1.16
net-libs/enet-1.3.17
net-libs/glib-networking-2.74.0
net-libs/gnutls-3.7.8
net-libs/gtk-vnc-1.3.1
net-libs/libaccounts-glib-1.26-r1
net-libs/libasyncns-0.8-r4
net-libs/libktorrent-22.08.3
net-libs/liblockfile-1.17
net-libs/libmbim-1.26.4
net-libs/libmnl-1.0.5
net-libs/libndp-1.8
net-libs/libnet-1.2
net-libs/libnma-1.10.4-r2
net-libs/libnsl-2.0.0-r1
net-libs/libpcap-1.10.1-r2
net-libs/libproxy-0.4.18
net-libs/libpsl-0.21.1-r1
net-libs/libqmi-1.30.8
net-libs/libqrtr-glib-1.2.2
net-libs/libslirp-4.6.1
net-libs/libsmi-0.5.0-r1
net-libs/libsoup-2.74.3
net-libs/libsoup-3.2.2
net-libs/libssh-0.10.4
net-libs/libssh2-1.10.0
net-libs/libtirpc-1.3.3
net-libs/libtorrent-rasterbar-1.2.18
net-libs/libvncserver-0.9.13-r1
net-libs/neon-0.32.4
net-libs/nghttp2-1.47.0
net-libs/nodejs-18.12.1
net-libs/rpcsvc-proto-1.4.3-r1
net-libs/serf-1.3.9-r3
net-libs/signon-oauth2-0.25
net-libs/signon-ui-0.15_p20171022-r1
net-libs/signond-8.61
net-libs/tox-0.2.13
net-libs/webkit-gtk-2.38.2
net-libs/webkit-gtk-2.38.2-r500
net-mail/mailbase-1.8.1
net-mail/mailutils-3.15
net-misc/bridge-utils-1.7.1-r1
net-misc/curl-7.86.0-r3
net-misc/dhcp-4.4.3_p1
net-misc/dhcpcd-9.4.1
net-misc/dhcping-1.2
net-misc/ethertypes-0
net-misc/freerdp-2.9.0
net-misc/iputils-20211215
net-misc/keychain-2.8.5-r1
net-misc/kio-zeroconf-22.08.3
net-misc/mobile-broadband-provider-info-20221107
net-misc/modemmanager-1.18.12
net-misc/netifrc-0.7.3
net-misc/networkmanager-1.40.6
net-misc/ntp-4.2.8_p15-r1
net-misc/nx-3.5.99.26
net-misc/openssh-9.1_p1
net-misc/radvd-2.19-r4
net-misc/remmina-1.4.27
net-misc/rsync-3.2.4-r3
net-misc/socat-1.7.4.3
net-misc/spice-gtk-0.41-r1
net-misc/sshpass-1.09
net-misc/telnet-bsd-1.2-r4
net-misc/vde-2.3.3
net-misc/wget-1.21.3-r1
net-misc/x2goclient-4.1.2.2-r1
net-misc/x2goserver-4.1.0.3-r1
net-misc/youtube-dl-2021.12.17-r1
net-misc/yt-dlp-2022.11.11
net-nds/rpcbind-1.2.6
net-p2p/ktorrent-22.08.3
net-p2p/qbittorrent-4.4.5-r2
net-p2p/syncthing-1.21.0
net-print/cups-2.4.2-r6
net-print/cups-filters-1.28.16-r3
net-print/cups-pdf-3.0.1-r2
net-voip/mumble-1.4.287-r1
net-vpn/networkmanager-openconnect-1.2.8-r1
net-vpn/openconnect-9.01
net-vpn/vpnc-0.5.3_p550-r3
net-vpn/vpnc-scripts-20210402-r1
net-vpn/wireguard-tools-1.0.20210914
net-wireless/blueman-2.3.5
net-wireless/bluez-5.66
net-wireless/crda-4.14
net-wireless/wireless-regdb-20220606
net-wireless/wireless-tools-30_pre9-r1
net-wireless/wpa_supplicant-2.10-r1
perl-core/Compress-Raw-Zlib-2.202.0
perl-core/File-Temp-0.231.100
sci-calculators/speedcrunch-0.12.0-r1
sci-libs/amd-2.4.6-r1
sci-libs/arpack-3.8.0
sci-libs/camd-2.4.6-r1
sci-libs/ccolamd-2.9.6
sci-libs/cholmod-3.0.14
sci-libs/colamd-2.9.6
sci-libs/cxsparse-3.2.0
sci-libs/fftw-3.3.10
sci-libs/gsl-2.7.1-r1
sci-libs/lapack-3.10.1
sci-libs/libqalculate-4.3.0
sci-libs/metis-5.1.0-r5
sci-libs/qrupdate-1.1.2-r2
sci-libs/suitesparseconfig-5.4.0
sci-libs/umfpack-5.7.9
sci-mathematics/glpk-5.0-r1
sci-mathematics/lpsolve-5.5.2.0-r1
sci-mathematics/octave-7.3.0-r1
sci-visualization/gnuplot-5.4.4
sec-keys/openpgp-keys-gentoo-release-20220101
sys-apps/accountsservice-22.08.8
sys-apps/acl-2.3.1-r1
sys-apps/attr-2.5.1-r2
sys-apps/baselayout-2.9
sys-apps/baselayout-java-0.1.0-r1
sys-apps/bubblewrap-0.7.0
sys-apps/busybox-1.34.1-r1
sys-apps/coreutils-9.1-r1
sys-apps/dbus-1.15.2
sys-apps/debianutils-5.7
sys-apps/diffutils-3.8
sys-apps/dmidecode-3.4
sys-apps/dstat-0.7.4-r2
sys-apps/dtc-1.6.0
sys-apps/ed-1.18
sys-apps/file-5.45-r1
sys-apps/findutils-4.9.0-r2
sys-apps/flashrom-1.2-r4
sys-apps/gawk-5.2.1
sys-apps/gentoo-functions-0.17
sys-apps/gptfdisk-1.0.9-r2
sys-apps/grep-3.7
sys-apps/groff-1.22.4
sys-apps/help2man-1.48.5
sys-apps/hwdata-0.364
sys-apps/install-xattr-0.8
sys-apps/iproute2-6.0.0
sys-apps/kbd-2.5.1
sys-apps/keyutils-1.6.3
sys-apps/kmod-30
sys-apps/less-608-r1
sys-apps/lm-sensors-3.6.0-r1
sys-apps/lsb-release-3.2
sys-apps/lshw-02.19.2b_p20210121-r3
sys-apps/man-db-2.11.1
sys-apps/man-pages-6.01
sys-apps/man-pages-posix-2017a-r1
sys-apps/man2html-1.6g
sys-apps/mlocate-0.26-r3
sys-apps/net-tools-2.10
sys-apps/openrc-0.45.2-r2
sys-apps/osinfo-db-20221130
sys-apps/osinfo-db-tools-1.10.0-r1
sys-apps/pciutils-3.9.0
sys-apps/pcsc-lite-1.9.9
sys-apps/pkgcore-0.12.17-r2
sys-apps/portage-3.0.41-r2
sys-apps/sandbox-2.29
sys-apps/sed-4.9
sys-apps/shadow-4.12.3
sys-apps/smartmontools-7.3
sys-apps/systemd-utils-251.8-r1
sys-apps/sysvinit-3.05
sys-apps/texinfo-6.8
sys-apps/usbredir-0.13.0
sys-apps/usbutils-014-r1
sys-apps/usermode-utilities-20070815-r4
sys-apps/util-linux-2.37.4
sys-apps/which-2.21
sys-apps/xdg-dbus-proxy-0.1.4
sys-apps/xdg-desktop-portal-1.15.0
sys-apps/yarn-1.22.19
sys-auth/elogind-246.10-r2
sys-auth/pambase-20220214
sys-auth/passwdqc-2.0.2-r1
sys-auth/polkit-121
sys-auth/polkit-qt-0.114.0-r2
sys-auth/realtime-base-0.1-r1
sys-block/gparted-1.4.0-r1
sys-block/mbuffer-20220418
sys-block/parted-3.5
sys-block/thin-provisioning-tools-0.9.0-r1
sys-boot/efibootmgr-18-r1
sys-boot/gnu-efi-3.0.14
sys-boot/grub-2.06-r4
sys-boot/os-prober-1.81
sys-boot/syslinux-6.04_pre1-r5
sys-devel/autoconf-2.13-r7
sys-devel/autoconf-2.71-r5
sys-devel/autoconf-archive-2022.09.03
sys-devel/autoconf-wrapper-20220130
sys-devel/automake-1.16.5
sys-devel/automake-wrapper-11-r1
sys-devel/bc-1.07.1-r6
sys-devel/binutils-2.39-r4
sys-devel/binutils-2.40-r5
sys-devel/binutils-config-5.4.1
sys-devel/bison-3.8.2-r2
sys-devel/clang-15.0.6
sys-devel/clang-common-15.0.6
sys-devel/clang-runtime-15.0.6
sys-devel/clang-toolchain-symlinks-15-r2
sys-devel/distcc-3.4-r1
sys-devel/flex-2.6.4-r5
sys-devel/gcc-11.3.1_p20221209
sys-devel/gcc-12.3.1_p20230526
sys-devel/gcc-config-2.8
sys-devel/gdb-12.1-r2
sys-devel/gettext-0.21.1
sys-devel/gnuconfig-20221007
sys-devel/libtool-2.4.7
sys-devel/llvm-15.0.6
sys-devel/llvm-common-15.0.6
sys-devel/llvm-toolchain-symlinks-15-r1
sys-devel/llvmgold-15
sys-devel/m4-1.4.19
sys-devel/make-4.3
sys-devel/patch-2.7.6-r4
sys-devel/ucpp-1.3.5
sys-firmware/edk2-ovmf-bin-202202
sys-firmware/ipxe-1.21.1
sys-firmware/seabios-bin-1.16.0
sys-firmware/sgabios-0.1_pre10
sys-fs/btrfs-progs-6.0.2
sys-fs/btrfsmaintenance-0.5
sys-fs/cryfs-0.10.3-r1
sys-fs/cryptmount-6.1.0
sys-fs/cryptsetup-2.4.3-r2
sys-fs/dosfstools-4.2
sys-fs/e2fsprogs-1.46.5-r3
sys-fs/encfs-1.9.5-r2
sys-fs/fscrypt-0.3.3
sys-fs/fuse-2.9.9-r2
sys-fs/fuse-3.12.0
sys-fs/fuse-common-3.10.4
sys-fs/fuseiso-20070708-r3
sys-fs/lvm2-2.03.17-r1
sys-fs/mtools-4.0.42
sys-fs/ncdu-1.17
sys-fs/ntfs3g-2022.10.3
sys-fs/reiserfsprogs-3.6.27-r1
sys-fs/squashfs-tools-4.5.1-r1
sys-fs/udev-init-scripts-35
sys-fs/udisks-2.9.4-r1
sys-fs/xfsprogs-6.0.0
sys-kernel/dracut-057-r3
sys-kernel/genkernel-4.3.6
sys-kernel/gentoo-kernel-6.1.46
sys-kernel/gentoo-sources-5.15.80
sys-kernel/installkernel-gentoo-5
sys-kernel/linux-headers-5.15-r3
sys-libs/binutils-libs-2.40-r5
sys-libs/compiler-rt-15.0.6
sys-libs/compiler-rt-sanitizers-15.0.6
sys-libs/db-5.3.28-r8
sys-libs/efivar-38
sys-libs/gdbm-1.23
sys-libs/glibc-2.36-r5
sys-libs/gpm-1.20.7-r5
sys-libs/ldb-2.4.4
sys-libs/libblockdev-2.28
sys-libs/libcap-2.66
sys-libs/libcap-ng-0.8.3
sys-libs/libomp-15.0.6
sys-libs/libosinfo-1.10.0-r1
sys-libs/libseccomp-2.5.4
sys-libs/libstatgrab-0.92
sys-libs/libunwind-1.6.2
sys-libs/liburing-2.2
sys-libs/libutempter-1.2.1
sys-libs/libxcrypt-4.4.28-r2
sys-libs/mtdev-1.1.6
sys-libs/ncurses-6.3_p20221203-r2
sys-libs/pam-1.5.2-r3
sys-libs/readline-8.1_p2-r1
sys-libs/slang-2.3.2
sys-libs/talloc-2.3.4
sys-libs/tdb-1.4.7
sys-libs/tevent-0.12.1
sys-libs/timezone-data-2022g
sys-libs/zlib-1.2.13-r1
sys-power/acpi-1.7-r1
sys-power/acpitool-0.5.1-r2
sys-power/upower-0.99.20
sys-process/cronbase-0.3.7-r8
sys-process/fcron-3.2.1-r8
sys-process/nmon-16n
sys-process/procps-3.3.17-r1
sys-process/psmisc-23.4-r1
sys-process/tini-0.19.0-r1
virtual/acl-0-r2
virtual/blas-3.8
virtual/cblas-3.8
virtual/cron-0-r3
virtual/dev-manager-0-r2
virtual/dist-kernel-6.1.46
virtual/editor-0-r4
virtual/fortran-0-r1
virtual/freedesktop-icon-theme-0-r4
virtual/glu-9.0-r2
virtual/imagemagick-tools-0-r1
virtual/jack-2
virtual/jdk-1.8.0-r6
virtual/jdk-17
virtual/jpeg-100-r1
virtual/jpeg-compat-62
virtual/jre-17
virtual/krb5-0-r1
virtual/lapack-3.10
virtual/latex-base-1.0
virtual/libc-1-r1
virtual/libcrypt-2
virtual/libelf-3-r1
virtual/libiconv-0-r2
virtual/libintl-0-r2
virtual/libudev-232-r7
virtual/libusb-1-r2
virtual/linux-sources-3-r6
virtual/logger-0-r1
virtual/mailx-4
virtual/man-0-r4
virtual/mta-1-r2
virtual/notification-daemon-0
virtual/opencl-3-r2
virtual/opengl-7.0-r2
virtual/os-headers-0-r2
virtual/package-manager-1
virtual/pager-0-r1
virtual/perl-Archive-Tar-2.400.0
virtual/perl-CPAN-2.330.0
virtual/perl-CPAN-Meta-2.150.10-r6
virtual/perl-CPAN-Meta-Requirements-2.140.0-r8
virtual/perl-CPAN-Meta-YAML-0.18.0-r8
virtual/perl-Carp-1.520.0-r2
virtual/perl-Compress-Raw-Bzip2-2.103.0-r3
virtual/perl-Compress-Raw-Zlib-2.202.0
virtual/perl-Data-Dumper-2.184.0
virtual/perl-Digest-1.200.0
virtual/perl-Digest-MD5-2.580.0-r1
virtual/perl-Digest-SHA-6.20.0-r3
virtual/perl-Encode-3.170.0
virtual/perl-Exporter-5.770.0
virtual/perl-ExtUtils-CBuilder-0.280.236-r1
virtual/perl-ExtUtils-Install-2.200.0-r1
virtual/perl-ExtUtils-MakeMaker-7.640.0
virtual/perl-ExtUtils-Manifest-1.730.0-r1
virtual/perl-ExtUtils-ParseXS-3.450.0
virtual/perl-File-Path-2.180.0-r1
virtual/perl-File-Spec-3.840.0
virtual/perl-File-Temp-0.231.100
virtual/perl-Getopt-Long-2.520.0-r1
virtual/perl-IO-1.500.0
virtual/perl-IO-Compress-2.106.0
virtual/perl-IO-Socket-IP-0.410.0-r1
virtual/perl-IPC-Cmd-1.40.0-r2
virtual/perl-JSON-PP-4.70.0
virtual/perl-Locale-Maketext-1.310.0
virtual/perl-Locale-Maketext-Simple-0.210.100_rc-r12
virtual/perl-MIME-Base64-3.160.0-r1
virtual/perl-Module-Load-Conditional-0.740.0-r1
virtual/perl-Module-Metadata-1.0.37-r2
virtual/perl-Params-Check-0.380.0-r12
virtual/perl-Parse-CPAN-Meta-2.150.10-r6
virtual/perl-Perl-OSType-1.10.0-r6
virtual/perl-Scalar-List-Utils-1.620.0
virtual/perl-Storable-3.260.0
virtual/perl-Sys-Syslog-0.360.0-r2
virtual/perl-Test-Harness-3.440.0
virtual/perl-Test-Simple-1.302.190
virtual/perl-Text-ParseWords-3.310.0
virtual/perl-Time-Local-1.300.0-r1
virtual/perl-XSLoader-0.310.0
virtual/perl-if-0.61.0
virtual/perl-libnet-3.140.0
virtual/perl-parent-0.238.0-r2
virtual/perl-podlators-4.140.0-r3
virtual/perl-version-0.992.900
virtual/pkgconfig-2-r1
virtual/podofo-build-0.9.6-r1
virtual/python-cffi-1
virtual/resolvconf-1
virtual/ruby-ssl-11
virtual/rubygems-16
virtual/rust-1.65.0-r1
virtual/secret-service-0
virtual/service-manager-1-r1
virtual/ssh-0-r1
virtual/tex-base-0
virtual/texi2dvi-0-r2
virtual/tmpfiles-0-r3
virtual/ttf-fonts-1-r2
virtual/udev-217-r5
virtual/w3m-1
www-client/chromium-bin-108.0.5359.124
www-client/google-chrome-117.0.5938.92
www-client/w3m-0.5.3_p20220429
www-plugins/chrome-binary-plugins-108.0.5359.124
www-servers/lighttpd-1.4.67
x11-apps/appres-1.0.6
x11-apps/bdftopcf-1.1.1
x11-apps/iceauth-1.0.9
x11-apps/luit-20221028
x11-apps/mesa-progs-8.5.0
x11-apps/mkfontscale-1.2.2
x11-apps/rgb-1.1.0
x11-apps/sessreg-1.1.3
x11-apps/setxkbmap-1.3.3
x11-apps/xauth-1.1.2
x11-apps/xcalc-1.1.1
x11-apps/xclock-1.1.1
x11-apps/xconsole-1.0.8
x11-apps/xdm-1.1.13
x11-apps/xdpyinfo-1.3.3
x11-apps/xedit-1.2.3
x11-apps/xhost-1.0.8
x11-apps/xinit-1.4.1-r1
x11-apps/xkbcomp-1.4.5
x11-apps/xmessage-1.0.6
x11-apps/xmodmap-1.0.11
x11-apps/xprop-1.2.5
x11-apps/xrandr-1.5.1
x11-apps/xrdb-1.2.1
x11-apps/xset-1.2.4-r1
x11-apps/xsetroot-1.1.3
x11-apps/xsm-1.0.5
x11-apps/xwininfo-1.1.5
x11-base/xcb-proto-1.15.2
x11-base/xorg-drivers-21.1-r2
x11-base/xorg-proto-2022.2
x11-base/xorg-server-21.1.6
x11-base/xwayland-22.1.7
x11-drivers/xf86-input-evdev-2.10.6
x11-drivers/xf86-input-joystick-1.6.3
x11-drivers/xf86-input-libinput-1.2.1
x11-drivers/xf86-input-synaptics-1.9.2
x11-drivers/xf86-input-void-1.4.2
x11-drivers/xf86-video-amdgpu-22.0.0
x11-drivers/xf86-video-ast-1.1.5
x11-drivers/xf86-video-ati-19.1.0-r1
x11-drivers/xf86-video-dummy-0.4.0
x11-drivers/xf86-video-fbdev-0.5.0-r1
x11-drivers/xf86-video-intel-2.99.917_p20201215
x11-drivers/xf86-video-mga-2.0.1
x11-drivers/xf86-video-nouveau-1.0.17
x11-drivers/xf86-video-openchrome-0.6.0
x11-drivers/xf86-video-qxl-0.1.5_p20200205-r1
x11-drivers/xf86-video-r128-6.12.0
x11-drivers/xf86-video-siliconmotion-1.7.9
x11-drivers/xf86-video-vboxvideo-1.0.0
x11-drivers/xf86-video-vesa-2.5.0
x11-drivers/xf86-video-vmware-13.3.0-r1
x11-libs/cairo-1.17.6
x11-libs/fltk-1.3.5-r4
x11-libs/gdk-pixbuf-2.42.10-r1
x11-libs/gdk-pixbuf-xlib-2.40.2
x11-libs/gl2ps-1.4.2
x11-libs/gtk+-2.24.33-r2
x11-libs/gtk+-3.24.35
x11-libs/gtksourceview-4.8.4
x11-libs/libICE-1.0.10-r1
x11-libs/libSM-1.2.3-r1
x11-libs/libX11-1.8.1
x11-libs/libXScrnSaver-1.2.3
x11-libs/libXau-1.0.10
x11-libs/libXaw-1.0.14
x11-libs/libXcomposite-0.4.5
x11-libs/libXcursor-1.2.1
x11-libs/libXdamage-1.1.5
x11-libs/libXdmcp-1.1.3-r1
x11-libs/libXext-1.3.5
x11-libs/libXfixes-6.0.0
x11-libs/libXfont2-2.0.6
x11-libs/libXft-2.3.6
x11-libs/libXi-1.8
x11-libs/libXinerama-1.1.5
x11-libs/libXmu-1.1.4
x11-libs/libXpm-3.5.13
x11-libs/libXrandr-1.5.2
x11-libs/libXrender-0.9.11
x11-libs/libXres-1.2.1
x11-libs/libXt-1.2.1
x11-libs/libXtst-1.2.4
x11-libs/libXv-1.0.11-r2
x11-libs/libXvMC-1.0.13
x11-libs/libXxf86dga-1.1.5
x11-libs/libXxf86vm-1.1.5
x11-libs/libdrm-2.4.114
x11-libs/libfakekey-0.3-r1
x11-libs/libfm-extra-1.3.2
x11-libs/libfm-qt-1.2.0
x11-libs/libfontenc-1.1.6
x11-libs/libnotify-0.8.1
x11-libs/libpciaccess-0.17
x11-libs/libvdpau-1.5
x11-libs/libxcb-1.15-r1
x11-libs/libxcvt-0.1.2
x11-libs/libxkbcommon-1.4.1
x11-libs/libxkbfile-1.1.1
x11-libs/libxklavier-5.4-r1
x11-libs/libxshmfence-1.3.1
x11-libs/motif-2.3.8-r3
x11-libs/pango-1.50.12
x11-libs/pixman-0.42.2
x11-libs/qscintilla-2.13.3
x11-libs/qtermwidget-1.2.0
x11-libs/startup-notification-0.12-r1
x11-libs/vte-0.70.2
x11-libs/wxGTK-3.0.5.1-r1
x11-libs/xcb-util-0.4.0-r2
x11-libs/xcb-util-cursor-0.1.4
x11-libs/xcb-util-image-0.4.1
x11-libs/xcb-util-keysyms-0.4.1
x11-libs/xcb-util-renderutil-0.3.10
x11-libs/xcb-util-wm-0.4.2
x11-libs/xtrans-1.4.0
x11-misc/appmenu-gtk-module-0.7.6
x11-misc/compose-tables-1.8.1
x11-misc/gccmakedep-1.0.3-r1
x11-misc/imake-1.0.9
x11-misc/makedepend-1.0.7
x11-misc/obconf-qt-0.16.2
x11-misc/pcmanfm-qt-1.2.0
x11-misc/qps-2.6.0
x11-misc/sddm-0.18.1-r8
x11-misc/shared-mime-info-2.2
x11-misc/slim-1.3.6-r5
x11-misc/util-macros-1.19.3
x11-misc/virtualgl-3.0.2
x11-misc/x2vnc-1.7.2-r2
x11-misc/xbitmaps-1.1.2-r1
x11-misc/xdg-user-dirs-0.18
x11-misc/xdg-user-dirs-gtk-0.11
x11-misc/xdg-utils-1.1.3_p20210805-r1
x11-misc/xkeyboard-config-2.37
x11-misc/xorg-cf-files-1.0.7-r1
x11-misc/xscreensaver-6.05-r1
x11-misc/xsensors-0.80
x11-misc/xsettingsd-1.0.2
x11-terms/qterminal-1.2.0
x11-terms/xterm-376
x11-themes/adwaita-icon-theme-43_p1
x11-themes/gnome-themes-standard-3.28
x11-themes/gtk-engines-adwaita-3.28
x11-themes/hicolor-icon-theme-0.17
x11-themes/lxqt-themes-1.2.0
x11-themes/slim-themes-1.2.3a-r7
x11-themes/sound-theme-freedesktop-0.8
x11-wm/openbox-3.6.1-r3
x11-wm/ratpoison-1.4.9-r2
x11-wm/twm-1.0.12
x11-wm/xpra-4.3.3
